<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <h1 class="title">TIC TAC TOE</h1>

    <div class="board">
        <button class="tile tile1"></button>
        <button class="tile tile2"></button>
        <button class="tile tile3"></button>
        <button class="tile tile4"></button>
        <button class="tile tile5"></button>
        <button class="tile tile6"></button>
        <button class="tile tile7"></button>
        <button class="tile tile8"></button>
        <button class="tile tile9"></button>
    </div>
    
    <h2 class="player1">Player 1 ❌</h2>
    <h2 class="player2">Player 2 ⭕</h2>

    <div class="popup">
        <h1 class="popup__title"></h1>
        <button class="new">NEW GAME</button>
    </div>
</body>
</html>